<html>
  <head>
    <title> Quiz </title>
    <style type="text/css">
      body {
        background-color : green;
        margin-left : 50px;
        margin-right : 50px;
        font-size : 20px;
        font-family : sans-serif;
        background-image : url(http://www.nationalgeographic.de/thumbnails/lightbox/92/21/01/meer-12192.jpg);
        background-repeat : no-repeat;
        background-position : center;
        background-size : cover;
      }

      h2 {
        color : white;
        text-align : center;
        font-size : 20px;
        font-family : serif;
        text-decoration : underline;
      }
      div {
        border: 5px solid #0000ff;
        background-color : red;
        text-align : left;
      }
      ol {
        list-style : outside;
        color : blue;
        font-weight : bold;
        font-style : italic;
      }
      ul {
        text-align : center;
        list-style-type : square;
        list-style-image : url(https://iutv.de/sites/default/files/styles/moderator_detail/public/guenther-jauch_390_360.png?itok=srcTd08r) ;
        }
      }
       </style>
      
      
     </head>

      <body>
    <h2> Wer wird Auktionär </h2>
    <p>In diesem Quiz können Sie mit der richtigen Beantwortung von 15 Fragen 
    zum Auktionär werden. Als Hilfestellung stehen Ihnen die bekannten drei 
    Broker zur Verfügung:</p>
    <ul>
    	<li>Publikumsbroker</li>
    	<li>Anrufbroker</li>
    	<li>Fifty/Fifty Broker</li>
    </ul>

    <p>Und hier kommt auch schon die erste Frage:</p>

    <div>Ein deutsches Sprichwort lautet:
       <div>"Es ist noch kein Meister .."</div>
       <ol>
         <li>.. aus dem Bett gefallen.</li>
         <li>.. zur Ruhe gekommen.</li>
         <li>.. sitz' ich beim Schwager vorn.</li>
         <li>.. vom Himmel gefallen.</li>
       </ol>
     </div>
     <p>Herzlichen Glückwunsch, wollen Sie weitermachen ?</p>
  </body>
</html>

